{
  "name": "assistivetechnology.it",
  "version": "1.0.0",
  "description": "Assistive Technology - Informatizzando la disabilità",
  "author": {
    "name": "Luca Lischetti",
    "email": "luca@sirlisko.com",
    "url": "https://sirlisko.com"
  },
  "homepage": "https://assistivetechnology.it",
  "scripts": {
    "postinstall": "node_modules/.bin/gulp build",
    "start": "node_modules/gulp/bin/gulp.js open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirLisko/assistivetechnology.it.git"
  },
  "keywords": [
    "assistive",
    "technology"
  ],
  "license": "CC BY-NC-SA 3.0 IT",
  "devDependencies": {
    "del": "^1.1.0",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-csso": "^0.2.9",
    "gulp-file-include": "^0.3.1",
    "gulp-load-plugins": "^0.7.1",
    "gulp-minify-html": "^0.1.7",
    "gulp-sitemap": "^2.0.0",
    "gulp-util": "^3.0.1",
    "open": "7.0.0",
    "w3cjs": "^0.1.25"
  }
}
